---
- name: Install packages
  apt: name={{ item }}
  with_items:
    - redis-server

- name: Enable and start redis-server
  service: name=redis-server enabled=yes state=started

- name: Configure redis-rb
  template: src=redis.rb.j2 dest={{ app_config_path }}/initializers/redis.rb owner={{ user_name }} backup=yes
  when: redis_orm == 'redis-rb'
